# HomeHunter1.2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hhalpha/daniel/homehunter12/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhalpha/daniel/homehunter12/: AnalyticsTrackers.java  Appointment.java  ConfirmedAppointment.java  CustomDialogClass.java  CustomListDialog.java  CustomListViewAdapter.java  CustomListViewAdapter2.java  ListHelper.java  MainActivity.java  NewScheduleActivity2.java  PropertyActivity.java  PropertyListEntry.java  RegisterActivity.java  RegisterActivity2.java  RequestShowingDialog.java  ScheduleActivity.java  Showing.java  SplashActivity.java  Timeslot.java  VerticalScrollView.java  WorkaroundMapFragment.java
app/src/main/res/layout/: activity_main.xml  activity_newschedule2.xml  activity_property.xml  activity_register.xml  activity_register2.xml  activity_schedule.xml  activity_splash.xml  custom_dialog.xml  custom_dialog3.xml  list_layout1.xml  list_layout2.xml  requestdialog1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/hhalpha/daniel/homehunter12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
