<?xml version="1.0" encoding="utf-8"?>



<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a new address, city, neighborhood, or region to explore"
        android:id="@+id/editTextLocation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:onClick= "goToTextLocation"
        android:id="@+id/locationButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get GPS location"
        android:onClick= "gpsBtn"
        android:id="@+id/gpsButton" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading properties near you..."
        android:id="@+id/textViewLoading"
        />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            />
</LinearLayout>
</ScrollView>

